# CVRConsoleChange

./: .gitignore  CVRConsoleChange.csproj  Main.cs  README.md
Properties/: AssemblyInfo.cs
